<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計首頁</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, #1cec00, #c95f19); /
            color: white;
            text-align: center;
        }

        button {
            background-color: #bd6799;
            color: rgb(255, 255, 255);
            border: none;
            padding: 30px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 16px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <H1>首頁</H1>
    <a href="rwd-layout.html"><button>rwd-layout.html</button></a><br>
    <a href="rwd-layout2.html"><button>rwd-layout2.html</button></a><br>
    <a href="rwd-layout3.html"><button>rwd-layout3.html</button></a><br>
    <a href="rwd-layout4.html"><button>rwd-layout4.html</button></a><br>
    <a href="try1.html"><button>try1.html</button></a><br>
</body>
</html